* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #A5B83D;
}

.header {
    overflow: auto;
    padding: 10px;
}

.header a:link, a:visited {
    color: black;
}

.header img {
    float: left;
    width: 35px;
    height: 35px;
}

.header h1 {
    float: left;
    margin-left: 10px;
}

.socials img {
    float: right;
    margin-top: 7.5px;
    margin-right: 15px;
    width: 30px;
    height: 30px;
    background-color: white;
}

.topnav a {
    background-color: white;
    font-weight: bold;
}

.topnav ul {
    background-color: white;
    border-width: 10px;
    border-color: black;
    list-style-type: none;
    overflow: hidden;
}

.topnav li {
    float: left;
}
  
li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
    color: white;
}
  
li.dropdown {
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {color: white;}

.dropdown:hover .dropdown-content {
    display: block;
}

.home-box {
    float: left;
    width: 400px;
    margin-top: 50px;
    margin-left: 100px;
    padding: 10px;
}